---
- name: First basic playbook
  hosts: all  # Corrected from 'host' to 'hosts'

  tasks:  # Corrected from 'task' to 'tasks'
    - name: Test Connectivity
      ping:  # Explicit module name
    - name: "Print Output"
      debug: msg="Allright!!"

